a:3:{s:4:"time";i:1511274504;s:3:"ttl";i:86400;s:4:"data";a:5:{i:0;a:27:{s:2:"id";s:1:"8";s:8:"category";s:1:"9";s:5:"title";s:57:"文章发布时间已经到了，前台不显示的原因";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"文章发布";s:11:"description";s:159:"文章发布时间已经到了，前台不显示的原因有两种：
1、首页缓存还未更新，一般不存在，如果网站做了cdn等可能会出现";s:7:"content";s:1447:"<p>
 <span style="line-height:2;">文章发布时间已经到了，前台不显示的原因有两种：</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">1、首页缓存还未更新，一般不存在，如果网站做了cdn等可能会出现</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">2、系统时区未设置，2.0版本未设置默认时区，可能会相差几个小时，2.1之后的版本都设置的为北京时间，如果需要将系统应用于相应地区，请修改时区设置。</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">设置方法：</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">在根目录下的index.php的&lt;?php的下一行加上以下代码，2.1之后不需要添加，直接修改即可</span> 
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">date_default_timezone_set ("Asia/Shanghai");</span> 
</p>
<p>
 <span style="line-height:2;">其中Asia/Shanghai 为上海的时区，大陆还可使用：Asia/Chongqing &nbsp;重庆和Asia/Urumqi 乌鲁木齐</span> 
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">港台地区可使用：Asia/Macao 澳门 ，Asia/Hong_Kong 香港 ，Asia/Taipei 台北</span> 
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">新加坡：Asia/Singapore</span> 
</p>";s:5:"thumb";s:33:"http://localhost:8011/git/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:5:"33,34";s:10:"recommends";s:0:"";s:4:"hits";s:2:"22";s:8:"realhits";s:2:"22";s:10:"createtime";s:10:"1358150992";s:10:"updatetime";s:10:"1358498069";s:7:"puttime";s:19:"2013-01-14 16:09:40";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:56:"http://localhost:8011/git/icafsg/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:56:"http://localhost:8011/git/icafsg/index.php?/detail/ask/8";s:7:"tagsstr";b:0;}i:1;a:27:{s:2:"id";s:1:"7";s:8:"category";s:1:"9";s:5:"title";s:45:"后台功能中的真实量比访问量还高";s:3:"uid";s:1:"1";s:8:"keywords";s:9:"访问量";s:11:"description";s:177:"当你修改文章时，该文章正在被其他人或自己访问，当你修改完成之后，又将访问量数字修改了，这就造成真实量比访问量数字更大。";s:7:"content";s:624:"<p>
 <span style="line-height:2;">以文章管理来举例：</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">当你修改文章时，该文章正在被其他人或自己访问，当你修改完成之后，又将访问量数字修改了，这就造成真实量比访问量数字更大。</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">真是量在系统中没法修改的，前台访问一次+1，只供后台查看。</span>
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">这一点对系统使用没有影响。</span>
</p>";s:5:"thumb";s:100:"http://localhost:8011/git/icafsg/demo/js/kindeditor/attached/image/20120913/20120913021316_64555.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"32";s:10:"recommends";s:0:"";s:4:"hits";s:2:"11";s:8:"realhits";s:2:"11";s:10:"createtime";s:10:"1351061632";s:10:"updatetime";s:10:"1358497761";s:7:"puttime";s:19:"2012-10-24 14:52:54";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:56:"http://localhost:8011/git/icafsg/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:56:"http://localhost:8011/git/icafsg/index.php?/detail/ask/7";s:7:"tagsstr";s:112:"<a href="http://localhost:8011/git/icafsg/index.php?/tags/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8">系统使用</a>";}i:2;a:27:{s:2:"id";s:1:"6";s:8:"category";s:1:"9";s:5:"title";s:48:"后台管理菜单更新后，系统中没反映";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"系统安装";s:11:"description";s:117:"最近已经有好几位用户问到，为什么权限管理中的标题改变之后，后台菜单却没有改变。";s:7:"content";s:712:"<p style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;background-color:#FFFFFF;color:#333333;">
 <p>
  <span><span style="line-height:2;">最近已经有好几位用户</span><span style="line-height:2;">问到，为什么权限管理中的标题改变之后，后台菜单却没有改变。</span></span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">原因在于：为了系统使用的速度，减少数据库查询，将用户组权限通过session缓存，不会马上更新。</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">解决方法：如果你需要马上看到更新后的效果，请重新分配用户组权限！</span>
 </p>
</p>";s:5:"thumb";s:33:"http://localhost:8011/git/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"32";s:10:"recommends";s:0:"";s:4:"hits";s:2:"10";s:8:"realhits";s:2:"10";s:10:"createtime";s:10:"1348035582";s:10:"updatetime";s:10:"1358497709";s:7:"puttime";s:19:"2012-09-19 14:19:35";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:56:"http://localhost:8011/git/icafsg/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:56:"http://localhost:8011/git/icafsg/index.php?/detail/ask/6";s:7:"tagsstr";s:112:"<a href="http://localhost:8011/git/icafsg/index.php?/tags/%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8">系统使用</a>";}i:3;a:27:{s:2:"id";s:1:"5";s:8:"category";s:1:"9";s:5:"title";s:33:"seo技术研究内容几大要点";s:3:"uid";s:1:"1";s:8:"keywords";s:9:"seo技术";s:11:"description";s:188:"市场及竞争研究：关键词研究，分布，流量预估，竞争对手研究，网站诊断
制定计划：设定目标，流量分析软件，指标基准，工作计划及预算";s:7:"content";s:1295:"<p>
 <span style="line-height:2;">市场及竞争研究：关键词研究，分布，流量预估，竞争对手研究，网站诊断</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">制定计划：设定目标，流量分析软件，指标基准，工作计划及预算</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">网站架构优化：内容设计，避免蜘蛛陷阱，导航设计，禁止收录，内部链接结构</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">页面优化：meta标签，正文写作，H标签，ALT文字，精简代码</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">外链建设：链接分析，高质量外链，外链原则，链接诱饵</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">监测和改进：收录，排名，外链，流量，转化，策略调整</span>
</p>
<p>
 <br />
</p>
<p>
 <span style="line-height:2;">其他：主机域名，作弊与惩罚，整合搜索，地理定位，多语种，项目管理，内容策略</span>
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <br />
</p>
<p>
 <strong><span style="line-height:2;">本文转自百度站长平台社区，应该是 卢松松 整理发布</span></strong>
</p>";s:5:"thumb";s:33:"http://localhost:8011/git/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"31";s:10:"recommends";s:0:"";s:4:"hits";s:2:"12";s:8:"realhits";s:2:"12";s:10:"createtime";s:10:"1348035566";s:10:"updatetime";s:10:"1358497620";s:7:"puttime";s:19:"2012-09-19 14:19:19";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:56:"http://localhost:8011/git/icafsg/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:56:"http://localhost:8011/git/icafsg/index.php?/detail/ask/5";s:7:"tagsstr";s:70:"<a href="http://localhost:8011/git/icafsg/index.php?/tags/seo">seo</a>";}i:4;a:27:{s:2:"id";s:1:"4";s:8:"category";s:1:"9";s:5:"title";s:75:"关于数据库密码为空不能安装系统的问题解释及解决方案";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"安装系统";s:11:"description";s:75:"关于数据库密码为空不能安装系统的问题解释及解决方案";s:7:"content";s:1188:"<p>
 <p>
  <span style="line-height:2;">问题描述：本机测试数据库没密码，可是安装系统时必须输入密码，否则不允许提交安装。</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">问题解释：系统为了提升程序在服务器中运行的安全性，所以数据库密码默认必填！</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">三种解决方案：</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">1、给数据库添加一个设置有密码的新账户</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;">2、修改安装程序的js，将验证密码的功能去掉。</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <span style="line-height:2;"> &nbsp; &nbsp;文件地址：/install/index.php</span>
 </p>
 <p>
  <br />
 </p>
 <p>
  <strong><span style="line-height:2;">3、给该数据库帐号设置密码吧，如果不会的可以顺便学习一下如果给帐号修改密码！</span></strong>
 </p>
</p>
<p>
 <a href="http://news.baidu.com/ns?cl=2&rn=20&tn=news&word;"></a>
</p>";s:5:"thumb";s:33:"http://localhost:8011/git/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"30";s:10:"recommends";s:0:"";s:4:"hits";s:1:"8";s:8:"realhits";s:1:"8";s:10:"createtime";s:10:"1345626586";s:10:"updatetime";s:10:"1358497561";s:7:"puttime";s:19:"2012-08-22 17:09:42";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"9";s:12:"categoryname";s:12:"问答中心";s:11:"categoryurl";s:56:"http://localhost:8011/git/icafsg/index.php?/category/ask";s:13:"categorymodel";s:3:"ask";s:3:"url";s:56:"http://localhost:8011/git/icafsg/index.php?/detail/ask/4";s:7:"tagsstr";s:112:"<a href="http://localhost:8011/git/icafsg/index.php?/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85">系统安装</a>";}}}