a:3:{s:4:"time";i:1511323670;s:3:"ttl";i:2592000;s:4:"data";a:24:{s:2:"id";s:1:"3";s:6:"parent";s:1:"0";s:3:"lft";s:2:"11";s:3:"rht";s:2:"16";s:4:"name";s:22:" 國際華人藝術節";s:10:"isexternal";s:1:"0";s:11:"externalurl";s:0:"";s:6:"target";s:5:"_self";s:3:"dir";s:8:"festival";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:1:"0";s:5:"model";s:4:"page";s:5:"thumb";s:0:"";s:7:"content";s:8355:"<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><span class="scayt-misspell">國際華人藝術節簡稱</span>&nbsp;<span class="scayt-misspell">‘ICAF’。國際華人藝術節組委會以“搭建全球華人文化藝術交流平臺，促進全球華人文化藝術和諧發展”為己任，力求為各國華人藝術家及藝術愛好者提供一個學習、交流的平臺，並通過多樣的方式，展示包羅萬象的世界文化藝術與博大精深的華人文化藝術。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">國際華人藝術節的主體活動包括演出、音樂會、文化藝術研討會、專家課以及國際華人鋼琴、民族器樂、西洋管弦樂器、舞蹈、聲樂、合唱等大賽。組委會將邀請國際及國內著名藝術家及藝術愛好者參與其中，並在藝術節期間開展豐富多彩的學習、交流等活動，使得參會人員在和諧、愉悅的氛圍下共同進步，展現華人風采、展示華人魅力。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">比賽的評委均來自國際、國內及港澳臺地區的藝術家。大賽設置了國際華人藝術節特別金獎、金獎、銀獎、銅獎、優秀獎、最佳表演獎、優秀表演獎、參賽獎等獎項。比賽之餘將舉行研討會、音樂會、大師班及豐富多彩的藝術交流、觀摩活動。使與會人員在平等競爭中學習，在輕鬆交流中進步</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">相信在國際華人藝術節組委會的努力下，定會達到促進國際華人藝術交流、增進國際華人友誼、推動全球華人文化藝術發展的目的。為推動全球華人文化藝術和諧發展作出傑出的貢獻。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>國際華人藝術節組委會</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><strong>&nbsp;&nbsp;&nbsp;博</strong>雅華頌文化傳<strong>媒（北京）有限公司系新加坡總公司爲拓展亞洲地區業務，自2010年7月于北京正式注冊成立的具有合法資質的文化傳媒公司。經營範圍包括：組織文化藝術交流；舉辦國際藝術節、各類文藝演出、慶典等活動；承辦展覽展示；承接企業形象設計、影視策劃、廣告發布等項目。下設項目策劃部、市場運營部、演出部、活動部、企業宣傳部、聯絡部、公關部、財務部、行政部。</strong></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司主要從事組織文化藝術交流、專業藝術演出、國際華人藝術節及國際大賽、專業劇院團整體市場運營等相關工作，與亞洲各主要國家和城市的專業劇院團、音樂類院校，國內各省市專業劇院團、九大音樂學院、各地師範類院校音樂學院均有良好的合作關系。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司以“搭建世界華人文化藝術交流平台，促進世界華人文化藝術和諧發展”爲己任，力求通過多樣的方式，展示包羅萬象的世界文化藝術與博大精深的華人文化藝術。公司每年于新加坡等地舉辦的“國際華人藝術節”活動，吸引了大量來自海內外的藝術家、藝術愛好者參與其中，藝術節包含了很多分支項目，如：國際華人藝術節（新加坡、韓國、台灣等）、中國優秀青年舞蹈家展演、中國舞蹈國際大賽、中國聲樂國際大賽、中國民族器樂國際大賽、國際管弦樂藝術節、國際低音提琴藝術節、國際合唱藝術節等。公司每年成功舉辦十余場專業音樂會，承接國內多個國家級、省級專業劇院團的整體市場運營工作，組織亞洲地區優秀樂團展演、國家企事業單位的年度慶典、紀念演出等活動，目前擁有一支由本科生、研究生和職業經理人組成的業務娴熟、行事規範的合作團隊。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司組建至今，受到各藝術領域專家學者的深度認同，也得到了各合作夥伴的一致肯定。隨著公司業務的不斷擴展，在“文化大發展、大繁榮”的今天，我們將與更多有著共同志向的夥伴攜手共進，爲中國、亞洲乃至世界的文化事業盡一份力量。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">博雅華頌文化傳媒（北京）有限公司</span></strong></strong></strong>
</p>";s:5:"color";s:0:"";s:7:"tpllist";s:0:"";s:9:"tpldetail";s:0:"";s:8:"pagesize";s:1:"0";s:12:"isnavigation";s:1:"1";s:10:"isdisabled";s:1:"1";s:9:"listorder";s:1:"1";s:4:"lang";s:5:"zh_cn";s:3:"top";a:23:{s:2:"id";s:1:"3";s:6:"parent";s:1:"0";s:3:"lft";s:2:"11";s:3:"rht";s:2:"16";s:4:"name";s:22:" 國際華人藝術節";s:10:"isexternal";s:1:"0";s:11:"externalurl";s:0:"";s:6:"target";s:5:"_self";s:3:"dir";s:8:"festival";s:5:"title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:1:"0";s:5:"model";s:4:"page";s:5:"thumb";s:0:"";s:7:"content";s:8355:"<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><span class="scayt-misspell">國際華人藝術節簡稱</span>&nbsp;<span class="scayt-misspell">‘ICAF’。國際華人藝術節組委會以“搭建全球華人文化藝術交流平臺，促進全球華人文化藝術和諧發展”為己任，力求為各國華人藝術家及藝術愛好者提供一個學習、交流的平臺，並通過多樣的方式，展示包羅萬象的世界文化藝術與博大精深的華人文化藝術。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">國際華人藝術節的主體活動包括演出、音樂會、文化藝術研討會、專家課以及國際華人鋼琴、民族器樂、西洋管弦樂器、舞蹈、聲樂、合唱等大賽。組委會將邀請國際及國內著名藝術家及藝術愛好者參與其中，並在藝術節期間開展豐富多彩的學習、交流等活動，使得參會人員在和諧、愉悅的氛圍下共同進步，展現華人風采、展示華人魅力。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">比賽的評委均來自國際、國內及港澳臺地區的藝術家。大賽設置了國際華人藝術節特別金獎、金獎、銀獎、銅獎、優秀獎、最佳表演獎、優秀表演獎、參賽獎等獎項。比賽之餘將舉行研討會、音樂會、大師班及豐富多彩的藝術交流、觀摩活動。使與會人員在平等競爭中學習，在輕鬆交流中進步</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">相信在國際華人藝術節組委會的努力下，定會達到促進國際華人藝術交流、增進國際華人友誼、推動全球華人文化藝術發展的目的。為推動全球華人文化藝術和諧發展作出傑出的貢獻。</span></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>國際華人藝術節組委會</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 &nbsp;
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><strong>&nbsp;&nbsp;&nbsp;博</strong>雅華頌文化傳<strong>媒（北京）有限公司系新加坡總公司爲拓展亞洲地區業務，自2010年7月于北京正式注冊成立的具有合法資質的文化傳媒公司。經營範圍包括：組織文化藝術交流；舉辦國際藝術節、各類文藝演出、慶典等活動；承辦展覽展示；承接企業形象設計、影視策劃、廣告發布等項目。下設項目策劃部、市場運營部、演出部、活動部、企業宣傳部、聯絡部、公關部、財務部、行政部。</strong></strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司主要從事組織文化藝術交流、專業藝術演出、國際華人藝術節及國際大賽、專業劇院團整體市場運營等相關工作，與亞洲各主要國家和城市的專業劇院團、音樂類院校，國內各省市專業劇院團、九大音樂學院、各地師範類院校音樂學院均有良好的合作關系。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司以“搭建世界華人文化藝術交流平台，促進世界華人文化藝術和諧發展”爲己任，力求通過多樣的方式，展示包羅萬象的世界文化藝術與博大精深的華人文化藝術。公司每年于新加坡等地舉辦的“國際華人藝術節”活動，吸引了大量來自海內外的藝術家、藝術愛好者參與其中，藝術節包含了很多分支項目，如：國際華人藝術節（新加坡、韓國、台灣等）、中國優秀青年舞蹈家展演、中國舞蹈國際大賽、中國聲樂國際大賽、中國民族器樂國際大賽、國際管弦樂藝術節、國際低音提琴藝術節、國際合唱藝術節等。公司每年成功舉辦十余場專業音樂會，承接國內多個國家級、省級專業劇院團的整體市場運營工作，組織亞洲地區優秀樂團展演、國家企事業單位的年度慶典、紀念演出等活動，目前擁有一支由本科生、研究生和職業經理人組成的業務娴熟、行事規範的合作團隊。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;公司組建至今，受到各藝術領域專家學者的深度認同，也得到了各合作夥伴的一致肯定。隨著公司業務的不斷擴展，在“文化大發展、大繁榮”的今天，我們將與更多有著共同志向的夥伴攜手共進，爲中國、亞洲乃至世界的文化事業盡一份力量。</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
</p>
<p style="color:#696969;font-family:宋体, 微软雅黑, 黑体, Verdana, Arial;font-size:14px;background-color:#FBFBFB;">
 <strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="scayt-misspell">博雅華頌文化傳媒（北京）有限公司</span></strong></strong></strong>
</p>";s:5:"color";s:0:"";s:7:"tpllist";s:0:"";s:9:"tpldetail";s:0:"";s:8:"pagesize";s:1:"0";s:12:"isnavigation";s:1:"1";s:10:"isdisabled";s:1:"1";s:9:"listorder";s:1:"1";s:4:"lang";s:5:"zh_cn";}}}