a:3:{s:4:"time";i:1511319474;s:3:"ttl";i:2592000;s:4:"data";s:669:"<p>
 <span style="line-height:24px;color:#003399;"><strong>联系我们</strong></span> 
</p>
<p>
 <span style="line-height:2;color:#666666;">QQ：355997214</span><span id="__kindeditor_bookmark_start_22__"></span>
</p>
<p>
 <span style="line-height:2;color:#666666;">邮箱：admin@x6cms.com</span> 
</p>
<p>
 <span style="line-height:2;color:#666666;">联系人：小六</span> 
</p>
<p>
 <span style="line-height:2;color:#666666;">网址：<a href="http://www.x6cms.com" target="_blank">http://www.x6cms.com</a></span> 
</p>
<p>
 <span style="line-height:2;color:#666666;">地址：西安市高新区唐延路1号旺座国际城B座9层</span> 
</p>";}