a:3:{s:4:"time";i:1511274504;s:3:"ttl";i:2592000;s:4:"data";s:1208:"<h2>
 <a href=""><img alt="" align="left" src="data/attachment/image/20121029/20121029091643_53887.png" width="108" height="150" /></a> 
</h2>
<div>
 <a href=""><span></span></a> 
</div>
<div>
 <h2>
  <span style="color:#006600;">X6CMS网站</span><span style="color:#006600;">内容管理系统 v2.0</span> 
 </h2>
<span style="line-height:2.5;color:#666666;">X6CMS：全称小六网站内容管理系统<span style="color:#666666;line-height:30px;">。X6CMS是一个功能完善的营销型网站管理平台，采用PHP+MYSQL架构，全站内置SEO优化机制，界面简介，操作方便。<span style="color:#666666;line-height:30px;">&nbsp;X6CMS系统核心采用Codeigniter框架，同时作为免费开源软件发布，集众多开源项目于一身，使X6CMS从安全、效率、易用及扩展性更</span><span style="color:#666666;line-height:30px;">加突出。<span style="color:#666666;line-height:30px;">&nbsp;X6CMS系统核心采用Codeigniter框架，同时作为免费开源软件发布，集众多开源项目于一身，使X6CMS从安全、效率、易用及扩展性更</span><span style="color:#666666;line-height:30px;">加突出。</span></span></span></span> 
</div>";}