a:3:{s:4:"time";i:1511253268;s:3:"ttl";i:86400;s:4:"data";a:4:{i:0;a:28:{s:2:"id";s:1:"7";s:8:"category";s:2:"10";s:5:"title";s:27:"速成型网站建设套餐";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"速成型网站建设套餐";s:11:"description";s:134:"<b>速成型网站建设套餐</b>:适用于个人或企业预算较少、急需上线的客户群体，固定的网站设计风格。";s:7:"content";s:804:"<p>
 <strong></strong><strong>速成型网站建设套餐</strong> 
</p>
<p>
 <strong></strong>&nbsp;
</p>
<p>
 <span>适 用 于：适用于个人或企业预算较少、急需上线的客户群体。<br />
</span><span>网站设计：固定的网站设计风格<br />
网站域名：国际顶级域名1个（.com/.net/.com.cn/.cn等）<br />
网站主机：&nbsp;经济型标准空间100M</span><span><br />
企业邮局企业邮局：50M（建议直接用QQ企业邮箱，可将邮箱绑定到QQ邮箱，自动提醒）<br />
</span><span>制作周期：3个工作日<br />
价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格：<span><strong>1880.00</strong></span>元</span><span><br />
售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后：免费培训网站使用技巧， 7*24小时客服服务。</span> 
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:86:"http://localhost/icafsg/icafsg/data/attachment/image/20121029/20121029084855_83185.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"29";s:10:"recommends";s:0:"";s:4:"hits";s:2:"60";s:8:"realhits";s:2:"60";s:10:"createtime";s:10:"1347872719";s:10:"updatetime";s:10:"1358239331";s:7:"puttime";s:19:"2012-09-17 16:25:28";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"1";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"10";s:12:"categoryname";s:12:"优惠套餐";s:11:"categoryurl";s:57:"http://localhost/icafsg/icafsg/index.php?/category/youhui";s:13:"categorymodel";s:7:"product";s:3:"url";s:57:"http://localhost/icafsg/icafsg/index.php?/detail/youhui/7";s:7:"tagsstr";s:110:"<a href="http://localhost/icafsg/icafsg/index.php?/tags/%E4%BC%98%E6%83%A0%E5%A5%97%E9%A4%90">优惠套餐</a>";}i:1;a:28:{s:2:"id";s:1:"1";s:8:"category";s:2:"11";s:5:"title";s:12:"网站建设";s:3:"uid";s:1:"1";s:8:"keywords";s:0:"";s:11:"description";s:81:"我们专注策划和理念，在您的企业网站中用色彩升华到极致！";s:7:"content";s:7942:"<p>
 <strong>一、网站建设分类</strong>
</p>
<strong>企业形象类</strong> 
<p>
 企业官网首要目的是要展示企业的形象，宣传企业文化扩大行业内的影响力。网站建设注重企业的稳定性和丰富的信息量，配合旗下的产品和主打系列进行联合推广，部分网站建设在此基础上添加了旗下产品的在线商城建设和交流平台建设。
</p>
<div>
 <table class="ke-zeroborder" border="0">
  <tbody>
   <tr>
    <td valign="top">
     <span><span>类型特点</span></span> 
    </td>
    <td valign="top">
     企业形象官网强调的是展现企业的实力及企业的形象，宣传的角度和品牌展示有所差异。这种类型的网站强调对外介绍企业。因此企业的概况、企业的规模、企业的团队和业务服务等介绍是网站的主要任务。条件允许时也可以与OA等系统结合作为企业信息化的手段。<br />
    </td>
   </tr>
   <tr>
    <td valign="top" width="71">
     <span><span>设计理念</span></span> 
    </td>
    <td valign="top" width="637">
     网站建设整体版面大气流畅，在配合行业特质的基础上进行构架设计，页面呈现过程当中少用flash提高首页的访问速度，系统架构稳定安全，在提高整个网站动态交互的同时，让内容更容易识别,扩展 VI系统，加强标志形象在目标群体中的认知与深入。<br />
    </td>
   </tr>
   <tr>
    <td valign="top">
     <span><span>预选功能</span></span> 
    </td>
    <td valign="top">
     企业形象展示、新闻发布系统、企业信息系统、产品管理系统、人才招聘系统、下载管理系统、站内检索、留言管理系统、会员管理系统。
    </td>
   </tr>
  </tbody>
 </table>
 <p>
  <br />
 </p>
 <div>
  <strong>学校官网类</strong> 
  <p>
   建立完善的学校官网不仅能让地区内的人们了解学校,更可让世界了解你的学校. 学校网站能提供教学互动的全新方式使得教师与教师,教师与学生,学生与学生之间的交流有了全新的方式,它不再受到传统课堂的制约.
  </p>
 </div>
 <div>
  <table class="ke-zeroborder" border="0">
   <tbody>
    <tr>
     <td valign="top">
      <span><span>类型特点</span></span> 
     </td>
     <td valign="top">
      学校官网强调的是加强学校、家长、学生三者之间的互动，从网络角度出发丰富学生的课余活动。此外网站作为学校互联网对外窗口，能对校风的展示、校务的公开、招生招聘等信息的传播起到重要作用。另外互联网发达的今天，学校的网络中心以及各种资源共享都需要学校网站的支持。<br />
     </td>
    </tr>
    <tr>
     <td valign="top" width="71">
      <span><span>设计理念</span></span> 
     </td>
     <td valign="top" width="637">
      大学的稳重踏实、中学的青春奋发、小学的活泼生动、幼儿园的童真志趣，根据不同学校的特色特点，设计上有很大的差别，相同的是都以凸显学校特色、加强学生和家长的互动性，提高访问者体验位目标。<br />
     </td>
    </tr>
    <tr>
     <td valign="top">
      <span><span>预选功能</span></span> 
     </td>
     <td valign="top">
      新闻内容发布系统、图片管理系统、下载管理系统、招生招聘系统、班级管理、班级主页、科组主页、家长交流论坛、站内检索
     </td>
    </tr>
   </tbody>
  </table>
 </div>
 <p>
  <br />
 </p>
 <div>
  <strong>行业门户类</strong> 
  <p>
   随着互联网络的发展，各行业企业对产品信息、价格行情、发展趋势等信息的需求愈益转向网络的表现和实现，而行业门户网站正好解决了以上问题。企业通过建立行业门户型网站，积极开展网络营销，网上采购、供需链管理和客户关系管理等，形成网上行业贸易区，而行业门户型网站建设方一方面可以树立行业的权威性，在促进各个企业之间贸易发展的同时可以获得一定的附加服务收益。
  </p>
  <p>
   <br />
  </p>
  <p>
   <span><strong>二、服务流程</strong></span> 
  </p>
  <p>
   <br />
  </p>
  <p>
   <span><strong>三、建站技术优势</strong></span> 
  </p>
  <p>
   <span>一流的美工设计团队</span> 
  </p>
  <div>
   <span>企联的设计师均毕业于高等美术院校，具备二年以上商业设计的经验。员工进入公司后，接受过系统的WIS（网站视觉识别系统）的培训，善于与客户作良性的沟通，最终达至完美的美工设计效果。</span> 
  </div>
  <div>
   <div>
    <span></span> 
   </div>
   <div>
    <div ;="" color:="" #221815"="" 微软雅黑?;font-size:18px;?=""><span>采用国际新标准构建网站</span> 
   </div>
   <div>
    <span>采用国际新标准DIV+CSS构建网站，可使您的网站即刻具备以下优势：<br />
<br />
·搜索引擎优化效果更佳<br />
·页面呈现速度快30%以上<br />
·代码量直接精简40%以上<br />
·多浏览器兼容性更好，有利于国际化<br />
·直接提升并发访问性能<br />
·有效节省服务器的带宽成本 </span> 
   </div>
  </div>
  <div>
   <span></span> 
  </div>
 </div>
 <div>
  <div>
   <span></span> 
  </div>
  <div>
   <div ;="" color:="" #221815"="" 微软雅黑?;font-size:18px;?=""><span>专职项目经理负责制</span> 
  </div>
  <div>
   <span>业精于专，企联拥有专门的项目管理部门项目中心；成熟的项目管理流程和专业的项目经理将是项目按质按量完成的最高保证。<br />
<br />
企联项目总监拥有互联网行业11年工作经验，每一个项目经理均具有计算机和网络的专业技术背景，受过专业的项目管理培训，项目实施经验丰富。因此能有效地与您良好沟通，为您把握项目的整体质量、进度和预算。为了让您省力、省时、省心，企联已全面推行一对一顾问式服务。 </span> 
  </div>
 </div>
</div>
<div>
 <div>
  <span></span> 
 </div>
 <div>
  <div ;="" color:="" #221815"="" 微软雅黑?;font-size:18px;?=""><span>强大的网站安全检测体系</span> 
 </div>
 <div>
  <span>企联研发中心安全测试团队多年深入研究当前各类流行Web攻击手段，积累了丰富的攻防经验，可对客户网站和服务器进行全面的、深入的、彻底的风险评估，找出安全隐患，彻底解决安全问题。<br />
<br />
企联每个上线项目均通安全测试团队进行web渗透测试、数据库渗透测试、操作系统渗透测试，并为项目客户免费提供应急响应服务：<br />
·对服务器的安全性能进行全面检测，提供软件系统/网站程序的修复、补漏及防护措施等服务<br />
·提供系统性能优化、安全防护加固服务<br />
·对服务器提供日常的系统维护，不断更新安全防护技术及设置<br />
·提供安全培训、安全顾问服务<br />
·服务响应要求7×24小时 </span> 
 </div>
</div>
 </div>
 <div>
  <div>
   <span></span> 
  </div>
  <div>
   <div ;="" color:="" #221815"="" 微软雅黑?;font-size:18px;?=""><span>完善的售后服务体系</span> 
  </div>
  <div>
   <span>对于企联来说，一个网站的完成，绝不是服务的终点，而是服务的新起点。为了解决您的后顾之忧，我们提供了完善的服务体系。<br />
<br />
·完善的网站维护解决方案<br />
·专业的售后服务团队<br />
·开展主动式的客户回访与服务<br />
·可提供长达2年的免费维护期*<br />
·功能平台免费升级服务*</span> 
  </div>
 </div>
</div>
<p>
 <br />
</p>
 </div>
</div>
<p>
 <span></span>&nbsp;
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:86:"http://localhost/icafsg/icafsg/data/attachment/image/20121029/20121029084854_33796.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"16";s:10:"recommends";s:0:"";s:4:"hits";s:2:"19";s:8:"realhits";s:2:"19";s:10:"createtime";s:10:"1345188426";s:10:"updatetime";s:10:"1358514799";s:7:"puttime";s:19:"2012-08-17 15:27:01";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"1";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"11";s:12:"categoryname";s:12:"产品服务";s:11:"categoryurl";s:55:"http://localhost/icafsg/icafsg/index.php?/category/fuwu";s:13:"categorymodel";s:7:"product";s:3:"url";s:55:"http://localhost/icafsg/icafsg/index.php?/detail/fuwu/1";s:7:"tagsstr";b:0;}i:2;a:28:{s:2:"id";s:1:"8";s:8:"category";s:2:"10";s:5:"title";s:27:"经济型网站建设套餐";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"经济型网站建设套餐";s:11:"description";s:137:"<b>经济型网站建设套餐</b>:适用于第一次网站制作，预算较少的客户群体，商务定制网站风格设计一套。";s:7:"content";s:912:"<p>
 <strong></strong><strong>经济型网站建设套餐</strong> 
</p>
<p>
 <strong></strong> 
</p>
<p>
 <span>适 用 于：适用于第一次网站制作，预算较少的客户群体。<br />
网站设计：商务定制网站风格设计一套<br />
网站功能：基础的信息发布、图片上传系统，后台管理<br />
网站域名：国际顶级域名1个（.com/.net/.com.cn/.cn等）<br />
网站主机： 经济型标准空间500M<br />
企业邮局企业邮局：250M（建议直接用QQ企业邮箱，可将邮箱绑定到QQ邮箱，自动提醒）<br />
制作周期：3个工作日<br />
价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格：<span><strong>3500-5000</strong></span></span><span><span>元</span></span> 
</p>
<p>
 <span><span></span>售&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后：一年之内免费售后服务（培训、网站的安全、速度、稳定性）。</span> 
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:86:"http://localhost/icafsg/icafsg/data/attachment/image/20121029/20121029084855_12471.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"29";s:10:"recommends";s:0:"";s:4:"hits";s:2:"19";s:8:"realhits";s:2:"19";s:10:"createtime";s:10:"1347886611";s:10:"updatetime";s:10:"1358239336";s:7:"puttime";s:19:"2012-09-17 20:43:49";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"2";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"10";s:12:"categoryname";s:12:"优惠套餐";s:11:"categoryurl";s:57:"http://localhost/icafsg/icafsg/index.php?/category/youhui";s:13:"categorymodel";s:7:"product";s:3:"url";s:57:"http://localhost/icafsg/icafsg/index.php?/detail/youhui/8";s:7:"tagsstr";s:110:"<a href="http://localhost/icafsg/icafsg/index.php?/tags/%E4%BC%98%E6%83%A0%E5%A5%97%E9%A4%90">优惠套餐</a>";}i:3;a:28:{s:2:"id";s:1:"2";s:8:"category";s:2:"11";s:5:"title";s:12:"网络推广";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"网络推广";s:11:"description";s:81:"我们专业的SEO优化技术让您网站在百度的搜索排名不断靠前！";s:7:"content";s:2565:"<p>
 <span style="line-height:1.5;">&nbsp;</span><b>-- 在网络中做生意，你首先得推广，这是前提的前提，没有推广万事皆空。推广的方式有很多，相比之下，SEO优化，效果显著，成本又低廉，易于控制。</b>
</p>
<p>
 当今网站、网店、论坛等越来越多，已经远远超过了牛毛的数量。所以，制作网站、博客、论坛等，越来越易;推广起来，越来越难;推广不好，流量可想而知就上不去了。俗话说的好“打江山容易守江山难”，而站长们现在面临的是“做网站容易推广网站难” ，当我们推广了一段时间以后，有时候发现根本就没有找到好的推广方法和思路，就像一个没头的苍蝇一样到处乱飞，一通努力下来，就没有带来几个有效的IP。那么我们怎么样才能以最好的方式推广一个网站呢?...........<br />
<br />
<strong><span>什么是SEO？</span></strong> 
</p>
<p>
 SEO 是“Search Engine Optimization”（搜索引擎优化）的首字母缩略词。是一种搜索引擎排名技术。即在百度、谷歌、搜搜等搜索引擎中，当别人搜索指定内容（关键字）时，让你的网站结果出现在最前端。<br />
在数百万的网络用户中，75%的用户用搜索引擎查询信息，而这些用户中80%都会成为您的目标客户，并且这一数值每年都在上涨。搜索引擎已然成为了现代的“黄页”，在中文领域中，百度成为了用户使用最多的搜索引擎。<b>如果您的网站在主要搜索引擎列表的前三页中没有取得排名，您很可能将销售额拱手想让给竞争对手。</b> 
</p>
<p>
 <br />
<strong><span>SEO的作用？</span></strong> 
</p>
<p>
 通过对网站的优化，提高相关产品服务关键字在搜索引擎中的自然排名，尽可能让有力信息占据搜索结果第一页，将企业口碑、品牌、正面报道的信息提前，将负面信息挤出第一页。
</p>
<p>
 <br />
</p>
<strong>SEO优化</strong>：通过对网站的优化，提高相关产品服务关键字在搜索引擎中的自然排名，尽可能让有力信息占据搜索结果第一页，将企业口碑、品牌、正面报道的信息提前，将负面信息挤出第一页。
<p>
 <strong>竞价排名</strong>：通过付费，在指定关键字搜索结果页前端显示网站推广内容。
</p>
<p>
 <strong>SEO服务内容：</strong> 
</p>
<br />
<p>
 <strong>SEO服务流程</strong> 
</p>
<br />
<p>
 <br />
</p>";s:5:"price";s:4:"0.00";s:5:"thumb";s:86:"http://localhost/icafsg/icafsg/data/attachment/image/20121029/20121029084855_82721.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:2:"38";s:8:"realhits";s:2:"38";s:10:"createtime";s:10:"1345772402";s:10:"updatetime";s:10:"1358515867";s:7:"puttime";s:19:"2012-08-24 09:39:57";s:3:"tpl";s:0:"";s:9:"listorder";s:1:"2";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"11";s:12:"categoryname";s:12:"产品服务";s:11:"categoryurl";s:55:"http://localhost/icafsg/icafsg/index.php?/category/fuwu";s:13:"categorymodel";s:7:"product";s:3:"url";s:55:"http://localhost/icafsg/icafsg/index.php?/detail/fuwu/2";s:7:"tagsstr";b:0;}}}