a:3:{s:4:"time";i:1511333050;s:3:"ttl";i:86400;s:4:"data";a:3:{i:0;a:29:{s:2:"id";s:2:"20";s:8:"category";s:1:"2";s:5:"title";s:52:"网站SEO优化第一步-提交网站到搜索引擎";s:3:"uid";s:1:"1";s:8:"keywords";s:27:"提交网站到搜索引擎";s:11:"description";s:246:"做网站的目的，不管为了什么原因，都得吸引更多人浏览网站！网站SEO优化是必不可少的环节。而网站优化的第一步，就是提交网站地址到各大搜索引起，以吸引搜索引擎流量进入网站。";s:7:"content";s:2292:"做网站的目的，不管为了什么原因，都得吸引更多人浏览网站！网站SEO优化是必不可少的环节。而网站优化的第一步，就是提交网站地址到各大搜索引起，以吸引搜索引擎流量进入网站。
<p>
 <br />
</p>
<p>
 以下列出最主要的几个搜索引擎登录地址：
</p>
<hr class="ke-pagebreak" />
<p>
 <br />
</p>
<p>
 百度登陆提交地址：<a href="http://www.baidu.com/search/url_submit.html" target="_blank">http://www.baidu.com/search/url_submit.html</a> 
</p>
<p>
 google网站登陆提价地址：<a href="http://www.google.com/intl/zh-TW_tw/addurl.html" target="_blank">http://www.google.com/intl/zh-TW_tw/addurl.html</a> 
</p>
<p>
 SOSO网站登录提交地址：<a href="http://www.soso.com/help/usb/urlsubmit.shtml" target="_blank">http://www.soso.com/help/usb/urlsubmit.shtml</a> 
</p>
<p>
 雅虎网站登录提交地址：<a href="http://search.help.cn.yahoo.com/h4_4.html" target="_blank">http://search.help.cn.yahoo.com/h4_4.html</a> 
</p>
<p>
 bing网站登录提交地址：<a href="http://cn.bing.com/webmaster/SubmitSitePage.aspx?mkt=zh-CN" target="_blank">http://cn.bing.com/webmaster/SubmitSitePage.aspx?mkt=zh-CN</a> 
</p>
<p>
 sogou网站登录提交地址：<a href="http://www.sogou.com/feedback/urlfeedback.php" target="_blank">http://www.sogou.com/feedback/urlfeedback.php</a> 
</p>
<p>
 .....
</p>
<p>
 网站提交之后，一般如果网站没有什么大的问题，比如域名被K过之类的问题，搜索引擎一般会在一周左右的时间就会收录你的网站。当然，各个搜索引擎的收录时间不一样，而且并不一定会保证收录。
</p>
<p>
 尤其注意一点：可以通过其他操作方式加快网站被收录的时间。
</p>
<p>
 下面列出最重要的两种加快收录的方法
</p>
<p>
 1、在高权重网站加上您的网站锚文本链接。
</p>
<p>
 2、网站正常更新，每天首页有新的原创内容展示。
</p>
<p>
 网站收录结果查询地址：<a href="http://indexed.webmasterhome.cn/" target="_blank">http://indexed.webmasterhome.cn/</a> 
</p>
<p>
 <br />
</p>
<p>
 扩展阅读：
</p>
<p>
 1、什么是锚文本链接
</p>
<p>
 2、什么是原创内容
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:31:"http://localhost/icafsg/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"31";s:10:"recommends";s:0:"";s:4:"hits";s:2:"42";s:8:"realhits";s:2:"42";s:10:"createtime";s:10:"1347356283";s:10:"updatetime";s:10:"1358666559";s:7:"puttime";s:19:"2012-08-30 17:37:15";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"2";s:12:"categoryname";s:12:"行业动态";s:11:"categoryurl";s:57:"http://localhost/icafsg/icafsg/index.php?/category/hangye";s:13:"categorymodel";s:7:"article";s:3:"url";s:58:"http://localhost/icafsg/icafsg/index.php?/detail/hangye/20";s:7:"tagsstr";s:68:"<a href="http://localhost/icafsg/icafsg/index.php?/tags/seo">seo</a>";}i:1;a:29:{s:2:"id";s:2:"17";s:8:"category";s:1:"1";s:5:"title";s:48:"关于最近电脑时间自动倒退一年提示";s:3:"uid";s:1:"1";s:8:"keywords";s:30:"电脑时间自动倒退一年";s:11:"description";s:267:"最近国内大面积电脑时间倒退一年。具网络中流传，有可能是360相关软件引起的。以前一直以为电脑时间嘛，没什么大不了的，结果出现这个问题之后，才发现，问题很大，以下是几个今天碰到的问题。";s:7:"content";s:1143:"<p>
 最近国内大面积电脑时间倒退一年。具网络中流传，有可能是360相关软件引起的。以前一直以为电脑时间嘛，没什么大不了的，结果出现这个问题之后，才发现，问题很大，以下是几个今天碰到的问题。
</p>
<p>
 &nbsp;
</p>
<p>
 电脑时间出现问题，引起的问题：
</p>
<p>
 1、很多需要在线支付的网站，支付不了。比如淘宝，这些网站都需要安装证书，如果电脑时间错误，会提示证书过期，引起没法进行下一步操作。
</p>
<p>
 2、discuz论坛，用户登录有可能出现需要激活的情况。引起这种情况是因为，你的电脑时间比当时注册帐号的时间还早，系统出现错误。
</p>
<p>
 3、有的网站发布各种文章使用的本机时间，发布后发现文章跑到很早以前的文章一起去了，不在最新文章里边，收录不了。
</p>
<p>
 ......
</p>
<p>
 &nbsp;
</p>
<p>
 该事件后续：
</p>
<p>
 360已经发布公告：《360杀毒关于系统时间Bug的解决公告》<br />
http://bbs.360.cn/4077772/254084394.html
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:31:"http://localhost/icafsg/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:2:"31";s:10:"recommends";s:0:"";s:4:"hits";s:2:"11";s:8:"realhits";s:2:"11";s:10:"createtime";s:10:"1347355854";s:10:"updatetime";s:10:"1358666539";s:7:"puttime";s:19:"2012-06-01 17:30:07";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:16:"藝術節項目 ";s:11:"categoryurl";s:63:"http://localhost/icafsg/icafsg/index.php?/category/festvialItem";s:13:"categorymodel";s:7:"article";s:3:"url";s:64:"http://localhost/icafsg/icafsg/index.php?/detail/festvialItem/17";s:7:"tagsstr";s:68:"<a href="http://localhost/icafsg/icafsg/index.php?/tags/seo">seo</a>";}i:2;a:29:{s:2:"id";s:2:"15";s:8:"category";s:1:"1";s:5:"title";s:51:"301重定向是什么，为什么要做301重定向";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"301重定向";s:11:"description";s:108:"301重定向说白了就是通过各种的方法将各种网络请求重新定个方向转到其它位置。";s:7:"content";s:1341:"301重定向说白了就是通过各种的方法将各种网络请求重新定个方向转到其它位置。
<p>
 &nbsp;
</p>
<p>
 iis和apache服务器的重定向规则有些许不同，不过大同小异的！本文不介绍具体规则，稍后会写其他文章介绍一下吧
</p>
<p>
 &nbsp;
</p>
<p>
 不同域名之间的重定向和同域名不同页面的重定向，其实都一样，就是将一个网络地址转到另外一个网络地址上。
</p>
<p>
 &nbsp;
</p>
<p>
 就比如本网站，如果你直接在浏览器中输入<a href="http://go1668.com/">http://go1668.com</a>就会跳转到http:/www.go1668.com，这就是在不同域名上跳转了。
</p>
<p>
 &nbsp;
</p>
<p>
 这样做的好处就是，不分散主页面的权重，对于搜索引擎来说，权重集中，排名相对来说，更靠前一些。
</p>
<p>
 &nbsp;
</p>
<p>
 另外又比如访问本站的1.html的时候，直接跳转到2.html，这就是在同域名下不同页面的跳转了。
</p>
<p>
 做这个可能有几个原因，在这列两个常见的原因：
</p>
<p>
 1、路径分级太多，为了迎合搜索引擎，将路径分级减少。
</p>
<p>
 2、路径变动了，需要将老地址转到新地址上。(为了将老页面的权重转移到新页面上来)
</p>
<p>
 ......
</p>";s:8:"copyfrom";s:6:"小六";s:8:"fromlink";s:20:"http://www.x6cms.com";s:5:"thumb";s:31:"http://localhost/icafsg/icafsg/";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"5";s:10:"recommends";s:0:"";s:4:"hits";s:2:"21";s:8:"realhits";s:2:"21";s:10:"createtime";s:10:"1347355708";s:10:"updatetime";s:10:"1358666280";s:7:"puttime";s:19:"2012-07-31 17:27:37";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:1:"1";s:12:"categoryname";s:16:"藝術節項目 ";s:11:"categoryurl";s:63:"http://localhost/icafsg/icafsg/index.php?/category/festvialItem";s:13:"categorymodel";s:7:"article";s:3:"url";s:64:"http://localhost/icafsg/icafsg/index.php?/detail/festvialItem/15";s:7:"tagsstr";s:134:"<a href="http://localhost/icafsg/icafsg/index.php?/tags/%E8%A5%BF%E5%AE%89%E7%BD%91%E7%BB%9C%E6%8E%A8%E5%B9%BF">西安网络推广</a>";}}}