官网+报名
后台：http://122.14.213.55:8000/index.php?/admin/login
前台：http://122.14.213.55:8000/index.php

https://github.com/layne-shi/icafsg


(1) remote fetch后，
(2) 先 merge，
(3) 然后再commit


提供给客户的帐号和密码：

帐号：icafsg
密码：icafsg



开发时的帐号和密码：（不提供给客户）
帐号：admin
密码：qweqwe11


-----------------------------------------------------------------------------

FTP：
地址：122.14.213.55
内网IP：10.0.18.32
端口号：22
帐号：root
密码：KGN3atW5D1

MYSQl:
帐号：root
密码：9c57a8ef3a

网站目录：/usr/share/nginx/html
访问URL：http://122.14.213.55:8000/

